DATABASE_URL="postgresql://postgres:postgres@localhost:5432/afritix?schema=public"
JWT_SECRET=Thierry95
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:517
DATABASE_URL="postgresql://thierryyabre@localhost:5432/afritix?schema=public"
FCM_ENABLED=false
